<!DOCTYPE html>
<html lang="pt">
    <head>
       
        <link href="css/geral.css" rel="stylesheet"/>
        <meta charset="utf-8" />
        <title>Projeto</title>
    </head>
    <body>
        <div id="corpo">
            <div id="topo">
                <h1>Meu Projeto </h1>   
            </div>
           
            <div id="menu">
                <div id="botao1" onclick="location.href='index.html'">Memória 1</div>
                <div id="botao2" onclick="location.href='Empresa.html'">Memória 2</div>
                <div id="botao3" onclick="location.href='serviços.html'">Memória 3</div>
                <div id="botao4" onclick="location.href='contatos.html'">Memória 4</div>
                <div id="botao5" onclick="location.href='faleconosco.html'">Memória 5</div>
            </div>
           
            <div id="conteudo">
                <div id="esquerda">
                    <img src="https://yt3.googleusercontent.com/wt4CA6ybS0CALMvkcFiWxsYMlT3K4guzreQlIPWHgIKLkDaoTkRB1vr7Hu-bhafy7cgCeEzt=s900-c-k-c0x00ffffff-no-rj" alt="Imagem Esquerda" width="100%">  

                </div>
                <div id="centro">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1BZ5s6BcvKg?si=CtiRJLFe2jzKGcgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
              
                </div>
                <div id="direita">
                    <img src="https://i.pinimg.com/736x/9b/c6/cc/9bc6cca64e1c52578295d773eeceb500.jpg" alt="Imagem Esquerda" width="100%">  
                
                </div>
            </div>
           
            <div id="rodape">
           
            </div>
        </div>
    </body>
    </html>
